<!Doctype html>
<html>
<head>
<title>Google</title>
<header>
<style>
*{
margin:0px;
padding:0px;
}
body{
background-color:white;
}
.rightdiv ul li a
{
display:inline-block;
padding:5px;
float:right;

}

.Google
{ 
  text-align:center;
  padding-top: 70px;
  padding-bottom: 20px;
  
}
form
{
text-align:center;
}
.form{

padding:20px 10px;
width:500px;
height:1px;
}
.button
{
text-align:center;
padding-top:5px;
margin-bottom:10px;
height:20px;

opacity:0.3;
}
.links
{
text-align:center;
margin:0px;
padding:0PX;
}
.footer-left ul li a
{
display:inline-block;
text-decoration:none;
margin-top:20px;
padding-bottom:0px;
padding-right:10px;
padding-top:100px;
float:left;
}
.footer-right ul li a
{
border-color:light-blue;
display:inline-block;
text-decoration:none;
margin-top:20px;
padding-bottom:0px;
padding-right:10px;
padding-top:80px;
float:right;
}
</style>
</head>
<body>
<div class="rightdiv">
<ul>
<li>
<a href="https://www.google.co.in/gmail">Gmail</a>
<a href="https://www.google.co.in/images">Images</a>
</li>
</ul> 
</div><br><br>
<div class="Google">
<img src="download.png" width=400px height=200px>
</div>
<form>
<input type="text" class="form">
</form><br>
<div class=button>
<input type="submit" value="Google Search"> 
<input type="submit" value="I am feeling lucky"> 
</div></header><br>
<div class="links"><ul>
<li>
<a href="">ENGLISH</a>
<a href="">HINDI</a>
<a href="">PUNJABI</a>
<a href="">GUJARATI</a>
<a href="">RAJASTHANI</a>
<a href="">AMERICAN</a>
</li>
</ul>
</div>
<footer>
<div class="footer-left">
<ul>
<li>
<a href="https://ads.google.com/intl/en_in/home/">Adversting</a>
<a href="https://www.google.com/services/">Business</a>
<a href="https://about.google/intl/en_in/">About</a>
</li>
</ul>
</div> 
<div class="footer-right">
<ul>
<li>
<a href="https://policies.google.com/privacy">Settings</a>
<a href="https://policies.google.com/terms">Terms</a>
<a href="https://policies.google.com/privacy">Privacy</a>
</li>
</ul>  
</div>
</footer> 
</body>
</html>